{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <model-viewer src="PONT_1882.glb" camera-controls environment-image="aircraft_workshop_01_1k.hdr" exposure="1.3" auto-rotate camera-target="0m 0m -8m" camera-orbit="454.1deg 84.75deg 342.6m" min-camera-orbit="auto auto auto" max-camera-orbit="auto auto 342.6m">\
\
    <div class="progress-bar hide" slot="progress-bar">\
        <div class="update-bar"></div>\
    </div>\
    <button slot="ar-button" id="ar-button">\
        View in your space\
    </button>\
    <div id="ar-prompt">\
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">\
    </div>\
</model-viewer>\
}